{
  "name": "IMB Akquise – Lead-Generierung für Ärzte & Gutachter",
  "short_name": "IMB Akquise",
  "description": "B2B-Lead-Generierung für medizinische Gutachten – Marketinglisten, Fachrichtungs-Ordner und Outlook-Abgleich für DE, PL und EU.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#1c3a52",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
